.. Case Study: Emerging Buisness Opportunity documentation master file, created by
   sphinx-quickstart on Fri Jul  8 16:36:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Case Study: Emerging Buisness Opportunity's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks/user/modules/Data_exploring

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
